#release configuration
#Tue Nov 15 18:25:09 UTC 2016
project.rel.com.amazonaws\:codedeploy=1.15
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=codedeploy-1.15
project.scm.com.amazonaws\:codedeploy.tag=HEAD
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/aws-codedeploy-plugin.git
preparationGoals=clean install
project.scm.com.amazonaws\:codedeploy.url=https\://github.com/jenkinsci/aws-codedeploy-plugin
project.dev.com.amazonaws\:codedeploy=1.16-SNAPSHOT
project.scm.com.amazonaws\:codedeploy.connection=scm\:git\:ssh\://github.com/jenkinsci/aws-codedeploy-plugin.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.amazonaws\:codedeploy.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/aws-codedeploy-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=end-release
